0x000:                      | .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | 
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
0x070: a03f                 |     pushq %rbx
0x072: a08f                 |     pushq %r8
0x074: a09f                 |     pushq %r9
0x076: a0af                 |     pushq %r10
0x078: 30f30800000000000000 |     irmovq $0x8, %rbx
0x082: 30f90100000000000000 |     irmovq $0x1, %r9
0x08c: 30f00000000000000000 |     irmovq $0, %rax
0x096: 30fa0000000000000000 |     irmovq $0, %r10
0x0a0:                      | loop:
0x0a0: 61a2                 |     subq %r10, %rdx
0x0a2: 71ce00000000000000   |     jle end
0x0ab: 50870000000000000000 |     mrmovq (%rdi), %r8
0x0b5: 40860000000000000000 |     rmmovq %r8, (%rsi)
0x0bf: 6037                 |     addq %rbx, %rdi
0x0c1: 6036                 |     addq %rbx, %rsi
0x0c3: 6380                 |     xorq %r8, %rax
0x0c5: 70a000000000000000   |     jmp loop
0x0ce:                      | end:
0x0ce: b0af                 |     popq %r10
0x0d0: b09f                 |     popq %r9
0x0d2: b08f                 |     popq %r8
0x0d4: b03f                 |     popq %rbx
0x0d6: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
