        .pos 0
        irmovq stack, %rsp
        call main
        halt

.align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:
        irmovq ele1, %rdi
        call sum_list # sum_list(ele1)
        ret
sum_list:
        irmovq $0x0, %rax
        andq   %rdi, %rdi
        jmp test
loop:
        mrmovq (%rdi), %r9
        addq %r9, %rax
        mrmovq 0x8(%rdi), %rdi
        andq %rdi, %rdi
test:
        jne loop
        ret
        

# Stack starts here and 
        .pos 0x200
stack:



